# spring-cloud

./: .gitignore  README.md  pom.xml
consumer-movie/: pom.xml
consumer-movie-eureka/: pom.xml
consumer-movie-eureka/src/main/docker/: Dockerfile
consumer-movie-eureka/src/main/java/com/gitee/: MovieApplication.java
consumer-movie-feign/: pom.xml
consumer-movie-feign-builder/: pom.xml
consumer-movie-feign-builder/src/main/docker/: Dockerfile
consumer-movie-feign-builder/src/main/java/com/gitee/: ConsumerMovieFeignBuilder.java
consumer-movie-feign-builder/src/main/resources/: application.yml
consumer-movie-feign-compress/: pom.xml
consumer-movie-feign-compress/src/main/java/com/gitee/: ConsumerMovieFeignCompressApplication.java
consumer-movie-feign-compress/src/main/resources/: application.yml
consumer-movie-feign-contract/: pom.xml
consumer-movie-feign-contract/src/main/docker/: Dockerfile
consumer-movie-feign-contract/src/main/java/com/gitee/: ConsumerMovieFeignContractApplication.java  FeignConfiguration.java
consumer-movie-feign-hystrix/: pom.xml
consumer-movie-feign-hystrix-dashboard/: pom.xml
consumer-movie-feign-hystrix-dashboard/src/main/docker/: Dockerfile
consumer-movie-feign-hystrix-dashboard/src/main/java/com/gitee/: ConsumerMovieFeignHystrixDashboardApplication.java
consumer-movie-feign-hystrix-factory/: pom.xml
consumer-movie-feign-hystrix-factory/src/main/docker/: Dockerfile
consumer-movie-feign-hystrix-factory/src/main/java/com/gitee/: ConsumerMovieFeignHystrixFactoryApplication.java  FeignFallbackFactory.java
consumer-movie-feign-hystrix-factory/src/main/resources/: application.yml
consumer-movie-feign-hystrix-stream/: pom.xml
consumer-movie-feign-hystrix-stream/src/main/java/com/gitee/: ConsumerMovieFeignHystrixStreamApplication.java
consumer-movie-feign-hystrix/src/main/docker/: Dockerfile
consumer-movie-feign-hystrix/src/main/java/com/gitee/: ConsumerMovieFeignHystrixApplication.java  FeignClientFallback.java
consumer-movie-feign-interceptor/: pom.xml
consumer-movie-feign-interceptor/src/main/java/com/gitee/: ConsumerMovieFeignInterceptorApplication.java  FeignConfiguration.java
consumer-movie-feign-logger/: pom.xml
consumer-movie-feign-logger/src/main/java/com/gitee/: ConsumerMovieFeignLoggerApplication.java  FeignConfiguration.java
consumer-movie-feign-logger/src/main/resources/: application.yml
consumer-movie-feign/src/main/docker/: Dockerfile
consumer-movie-feign/src/main/java/com/gitee/: ConsumerMovieFegionApplication.java  ConsumerMovieFeignApplication.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-metadata/: pom.xml
consumer-movie-metadata/src/main/java/com/gitee/: MovieApplication.java
consumer-movie-metadata/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-hystrix/: pom.xml
consumer-movie-ribbon-hystrix/src/main/docker/: Dockerfile
consumer-movie-ribbon-hystrix/src/main/java/com/gitee/: ConsumerMovieRibbonHystrixApplication.java
consumer-movie-ribbon-rule/: pom.xml
consumer-movie-ribbon-rule-yml/: pom.xml
consumer-movie-ribbon-rule-yml/src/main/java/com/gitee/: ConsumerMovieRibbonRuleYmlApplication.java  RibbonConfiguration.java
consumer-movie-ribbon-rule-yml/src/main/resources/: application.yml
consumer-movie-ribbon-rule/src/main/docker/: Dockerfile
consumer-movie-ribbon-without-eureka/: pom.xml
consumer-movie-ribbon-without-eureka/src/main/docker/: Dockerfile
consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/docker/: Dockerfile
consumer-movie-ribbon/src/main/java/com/gitee/: MovieApplication.java
consumer-movie-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-auth/: pom.xml
eureka-server-auth/src/main/resources/: application.yml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/resources/: application.yml
eureka-server-metadata/: pom.xml
eureka-server-metadata/src/main/docker/: Dockerfile
eureka-server-metadata/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/docker/: Dockerfile
hystrix-turbine/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-eureka/: pom.xml
provider-user-eureka/src/main/docker/: Dockerfile
provider-user-eureka/src/main/resources/: application.yml  schema.sql
provider-user-security-basic-auth/: pom.xml
provider-user-security-basic-auth/src/main/docker/: Dockerfile
provider-user-security-basic-auth/src/main/resources/: application.yml
provider-user/src/main/docker/: Dockerfile
provider-user/src/main/resources/: application.yml
(+23 files in other folders)
