<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>eureka-server-auth</module>
        <module>eureka-server-metadata</module>
        <module>provider-user</module>
        <module>consumer-movie</module>
        <module>consumer-movie-metadata</module>
        <module>consumer-movie-ribbon</module>
        <module>consumer-movie-ribbon-rule</module>
        <module>consumer-movie-ribbon-rule-yml</module>
        <module>consumer-movie-ribbon-without-eureka</module>
        <module>provider-user-eureka</module>
        <module>provider-user-security-basic-auth</module>
        <module>consumer-movie-eureka</module>
        <module>consumer-movie-feign</module>
        <module>consumer-movie-feign-contract</module>
        <module>consumer-movie-feign-interceptor</module>
        <module>consumer-movie-feign-builder</module>
        <module>consumer-movie-feign-logger</module>
        <module>consumer-movie-feign-compress</module>
        <module>consumer-movie-ribbon-hystrix</module>
        <module>consumer-movie-feign-hystrix</module>
        <module>consumer-movie-feign-hystrix-factory</module>
        <module>consumer-movie-feign-hystrix-stream</module>
        <module>consumer-movie-feign-hystrix-dashboard</module>
        <module>hystrix-turbine</module>
    </modules>
    <properties>
        <docker.image.prefix>mocker</docker.image.prefix>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
